# A demo of Social Networking Application #

### rake about ###
* Ruby version              1.9.3 (i686-linux)
* RubyGems version          1.8.23
* Rack version              1.5
* Rails version             4.0.2
* JavaScript Runtime        therubyracer (V8)
* Active Record version     4.0.2
* Action Pack version       4.0.2
* Action Mailer version     4.0.2
* Active Support version    4.0.2
* Database adapter          mysql2




to start server on http://amurabuzz.dev
```
$ bundle install
$ invoker start invoker.ini
```
OR


to start server on http://localhost:3000
```
$ bundle install
$ rake jobs work
$ rails s
```

### Gems used ###
1. devise  - authentication
2. omniauth  - Facebook SignIn
3. bootstrap Sass - Twitter Boostrap CSS library
4. thin - Server
5. jquery Datatables - JS library
6. delayed Job - Asynchronous serverside execution
7. daemons + invoker - URL modifier
8. paperclip - handling image uploads
9. therubyracer - JS parser
10. paranoia - Soft delete resources
11. kaminari - Pagination
12. font-awesome-rails - Glyphicons
13. activerecord-reputation-system - Likes and comments
14. date-validator - Date validation
15. Testing -
		brakeman
		rspec-rails
		factory_girl_rails
		faker
		capybara
		guard-rspec
		zeus
		guard-zeus
		launchy
		database_cleaner
		poltergeist
	    phantomjs
	    selenium-webdriver
